<html>
    <head>
        <meta charset="UTF-8">
            <meta name="referrer" content="none">
                <style type="text/css">
                    
                    body {
                        font-family: Open Sans;
                        font-size: 50pt ;

                    }
                
                .img_resizable img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 100% !important;
                    max-width: 100%;
                    height: auto;
                }
                
                .star-hr .img_resizable {
                    display: block;
                    height: auto;
                    width: 30%;
                    margin-left: auto;
                    margin-right: auto;
                }
                
   
                    </style>

                </head>
    <body>
        
        <script>window.alert = function() {};</script>
        
        <div class="imagebox image-sub"><div class="img_resizable"><img src="https://www.ringtv.com/wp-content/uploads/2019/12/moment-of-truth-title-770x514.jpg" alt=""></div></div><div class="image-sub-caption">	<h3></h3>	<span class="author">By Photographer/writer Sye Williams</span></div><h2 class="main-title"></h2><h3 class="intro-text"></h3><div class="content-text"><p><span >AN INSIDE LOOK AT LIGHTWEIGHT CONTENDER RYAN GARCIA’S LAS VEGAS FIGHT WEEK<span class="Apple-converted-space"> </span></span></p>
<p><strong></strong> met Ryan Garcia a few years ago at a press conference. He was still a teenager at the time, maybe still in high school, and very low on the undercard. A familiar face at the media event, broadcaster Beto Duran, told me Golden Boy Promotions was very high on Garcia but the jury was still out on how good he really was.</p>
<p>After watching him fight I could see why some fans had their doubts, and, honestly, I would be lying if I said I didn’t have my own. He had the confidence and charisma of a seasoned world champion and phenomenal hand speed, but I was concerned that he let opponents walk in too close while carrying his head too high. I thought he had a bad habit of not blocking overhand rights, too.</p>
<p>But he was entertaining, and different from most boxers in that he had a social media presence that was fun to follow. It didn’t take long before I was swept up in the “King Ry” frenzy, and I offered up my services as a photographer.<span class="Apple-converted-space"> </span></p>
<p>It was going to be an interesting journey. Would he seek to protect his flaws, as some fighters do throughout their entire career, or would he try to correct them? And if he didn’t correct them, would his existing attributes be enough? Late in 2018, he began working with Canelo Alvarez’s trainer, Eddy Reynoso, and at 21 years of age, after just a few fights, I think he’s developed at a remarkable rate. His fight with Romero Duno, the co-feature to the Canelo-Sergey Kovalev fight at MGM Grand in Las Vegas, was his proving ground as a prizefighter and a budding star. The photos presented here represent my perspective with Team Garcia during the fight week and Ryan’s moment of truth in the ring.</p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586558" src="http://www.ringtv.com/wp-content/uploads/2019/12/xRyanGarcia_SyeW-1350693-Edit-2.jpg" alt=""  sizes="(max-100vw, 1000px" /></div>Ryan is a mad workaholic when it comes to his social media presence, and there is a method to his madness. Every time I look, he’s picked up half a million followers. He has multiple Instagram accounts, multiple platforms, multiple phones, and he posts like clockwork, always at peak times during the day. He probably pays attention to moon phases. I post nude bodies, even dead bodies, and can barely eke out 3,000 followers @syewilliamsthesequel.</p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586557" src="http://www.ringtv.com/wp-content/uploads/2019/12/untitled-1590519.jpg" alt=""  sizes="(max-100vw, 1000px" /></div></p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586563" src="http://www.ringtv.com/wp-content/uploads/2019/12/xRyanGarcia_SyeW-1600559-Edit.jpg" alt=""  sizes="(max-100vw, 1000px" /></div>I’ve followed Ryan for a few years and was used to seeing him surrounded by fans as he left the ring following shows or made his slow walk through the casino to the adjoining host hotel lobby at Fantasy Springs in Indio, California. But it was different at the MGM Grand. This wasn’t a gaggle of girls wearing T-shirts with his face on them. This was a large group of serious journalists with relentless questions about his ability and his credibility.</p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586553" src="http://www.ringtv.com/wp-content/uploads/2019/12/untitled-1350992-Edit-2.jpg" alt=""  sizes="(max-100vw, 1000px" /></div></p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586559" src="http://www.ringtv.com/wp-content/uploads/2019/12/xRyanGarcia_SyeW-1360380-Edit-2.jpg" alt=""  sizes="(max-100vw, 1000px" /></div>Ryan and Canelo seemed to enjoy sharing their dressing room, which was visited by many luminaries who were part of the banner crowd that night. Julio Cesar Chavez stopped by in a tux to wish them the best, as a ridiculously tan Dan “Bilz-illionaire” Bilzerian, the so-called “King of Instagram,” looked for an introduction. Noted author Thomas Hauser occasionally looked up from his notebook, maybe searching for the right words. Lightweight titleholder Devin Haney paid a visit. I’m told he and Ryan have some amateur history. They genuinely seem to like each other and share million-dollar smiles. When they stood close, you could begin to imagine a future fight poster. Chris, the hired muscle, stood just outside the door between Gervonta “Tank” Davis and Adrien “Smells like Booze” Broner, who stopped by to say hi … or something. Ryan eagerly hit pads, shadowboxed and sprinted laps around the dressing room as he waited for his bout. Canelo just relaxed on a couch, watching MMA on his cell phone.</p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586561" src="http://www.ringtv.com/wp-content/uploads/2019/12/xRyanGarcia_SyeW-1360528-Edit.jpg" alt=""  sizes="(max-100vw, 1000px" /></div>The fight week buildup to the Duno fight was a slow burn. There were the official arrivals on Tuesday, the media workouts on Wednesday, the undercard press conference on Thursday, the weigh-in on Friday and a whole lot of waiting.<span class="Apple-converted-space"> </span></p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586567" src="http://www.ringtv.com/wp-content/uploads/2019/12/untitled-1360707-Edit.jpg" alt=""  sizes="(max-100vw, 1000px" /></div>When we finally walked down the long hallway to the Grand Arena on Saturday night and stopped at the mouth of the entrance, I was in awe. As we stood there, facing the ring from a distance, waiting for DAZN to give us the go to make that walk, the moment really hit me hard and I was nervous as if I was fighting. This was the MGM Grand, the co-main event. Ryan had made it! This was his night and I was there to document it.</p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586565" src="http://www.ringtv.com/wp-content/uploads/2019/12/xRyanGarcia_SyeW-1610772-Edit.jpg" alt=""  sizes="(max-100vw, 1000px" /></div></p>
<p><div class="img_resizable"><img class="alignnone size-full wp-image-586555" src="http://www.ringtv.com/wp-content/uploads/2019/12/untitled-1360859-Edit.jpeg" alt=""  sizes="(max-100vw, 1000px" /></div>I used to make jokes with Ryan before his fights and request the side of the ring he should KO his opponents so I could get the perfect photo. That night it took him one minute and 48 seconds to practically dispatch Duno into my lap, quieting all of his critics, including myself.<span class="Apple-converted-space"> </span></p>
<div class="star-hr"><div class="img_resizable"><img src="https://www.ringtv.com/wp-content/themes/thering/images/stars.jpg" alt="" /></div></div>
</div> 
        
      </body>
</html>

